proto/coordinator.proto

syntax = "proto3";
package coordinator;

message JoinNetworkRequest {
    string token = 1;
    string device_id = 2;
    string device_name = 3;
}

message JoinNetworkResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
    }
    Result response = 1;
    string node_id = 2;
    string device_id = 3;
    string device_name = 4;
    string folder_id = 5;
}

message ClientMessage {
    enum Type {
        ALIVE = 0;
        JOIN_NETWORK_REQUEST = 10;
    }
    Type type = 1;
    string message_id = 2;
    JoinNetworkRequest join_network_request = 100;
}

message ServerMessage {
    enum Type {
        ALIVE = 0;
        JOIN_NETWORK_RESPONSE = 10;
    }
    Type type = 1;
    string message_id = 2;
    JoinNetworkResponse join_network_response = 100;
}